<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBE00"
    tools:context=".IsiRekomendasiLaut">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Lawang Sewu, Semarang"
                />

            <ImageView
                android:id="@+id/lawang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/lawang" />

            <TextView
                android:id="@+id/textView_lawang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/lawang"
                android:textColor="@android:color/black"
                android:textSize="12dp" />


            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Jam Gadang, Bukittinggi"
                />

            <ImageView
                android:id="@+id/gadang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/gadang" />

            <TextView
                android:id="@+id/textView_gadang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/gadang"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/lawang" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Taman Sari, Yogyakarta"
                />

            <ImageView
                android:id="@+id/tamansari"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/tamansari" />

            <TextView
                android:id="@+id/textView_tamansari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/tamansari"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/gadang" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Candi Borobudur , Yogyakarta"
                />

            <ImageView
                android:id="@+id/borobudur"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/borobudur" />

            <TextView
                android:id="@+id/textView_borobudur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/borobudur"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tamansari" />


            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Kota Tua , Jakarta"
                />

            <ImageView
                android:id="@+id/kotatua"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/kotatua" />

            <TextView
                android:id="@+id/textView_kotatua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/kotatua"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/borobudur" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>