<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBE00"
    tools:context=".TempatYangDikunjungi"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/kota"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="1dp"
        android:text="@string/tampil_kota"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="34dp"
        android:text="@string/tampil_tanggal"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/cuaca"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="53dp"
        android:text="@string/cuaca_lokal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/gambar_cuaca"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="348dp"
        android:layout_marginRight="348dp"
        app:srcCompat="@drawable/hujan"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="71dp"
        android:layout_marginLeft="19dp" />

    <TextView
        android:id="@+id/keadaan_cuaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="309dp"
        android:text="@string/tampil_keadaan"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="71dp" />

    <ImageView
        android:id="@+id/suhukota"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        app:srcCompat="@drawable/derajat"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="248dp"
        android:layout_height="81dp"
        android:layout_above="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button_aktivitas"
        android:onClick="activitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:background="@android:color/black"
        android:text="@string/aktivitas"
        android:textColor="#FFC107"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="522dp"
        android:layout_marginLeft="145dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_above="@+id/editText"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Hari ke-1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar_cuaca" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:layout_above="@+id/editText2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Hari ke-2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</RelativeLayout>