<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBE00"
    tools:context=".IsiRekomendasiLaut">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Taman Wisata Laut Karimunjawa"
                />

            <ImageView
                android:id="@+id/karimun"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/karimun" />

            <TextView
                android:id="@+id/textView_karimun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/karimun"
                android:textColor="@android:color/black"
                android:textSize="12dp" />


            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Taman Wisata Laut Wakatobi"
                />

            <ImageView
                android:id="@+id/wakatobi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/wakatobi" />

            <TextView
                android:id="@+id/textView_wakatobi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/wakatobi"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/karimun" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Taman Wisata Laut Taka Bonerate"
                />

            <ImageView
                android:id="@+id/bonerate"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bonerate" />

            <TextView
                android:id="@+id/textView_bonerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/bonerate"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/wakatobi" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Taman Wisata Laut Selat Pantar"
                />

            <ImageView
                android:id="@+id/pantar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pantar" />

            <TextView
                android:id="@+id/textView_pantar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/pantar"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/bonerate" />


            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Taman Wisata Laut Pulau Menjangan"
                />

            <ImageView
                android:id="@+id/menjangan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/menjangan" />

            <TextView
                android:id="@+id/textView_menjangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/menjangan"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/pantar" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>