<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/activitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Activitas"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/activitas"
        android:background="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_list_item" />

    <EditText
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycle2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/add"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:hint="Add new item..." />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/recycle2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:background="#000"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#fff" />
</RelativeLayout>